<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Autorisation Parentale - Rahma Humanitaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Autorisation parentale</h1></header>
    <main>
        <p>Je soussigné(e), .................................................., représentant légal de .................................................. (nom du mineur), autorise sa participation aux activités de l’association Rahma Humanitaire.</p>
        <p>Fait à : ....................................... le : ....................</p>
        <p>Signature :</p>
    </main>
</body>
</html>