<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Inscription - Rahma Humanitaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Formulaire d'inscription</h1></header>
    <main>
        <form action="https://wa.me/33617569446" method="get" target="_blank">
            <label>Nom : <input type="text" name="nom" required></label><br>
            <label>Prénom : <input type="text" name="prenom" required></label><br>
            <label>Âge : <input type="number" name="age" required></label><br>
            <label>Activité actuelle : <input type="text" name="activite" required></label><br>
            <label>Pourquoi veux-tu intégrer l'association ?<br><textarea name="motivation" required></textarea></label><br>
            <label>Comment nous as-tu trouvés ? <input type="text" name="source" required></label><br>
            <label>Disponibilités : <input type="text" name="disponibilites" required></label><br>
            <button type="submit">Je m’engage</button>
        </form>
    </main>
</body>
</html>