<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Présentation - Rahma Humanitaire</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header><h1>Présentation de l'association</h1></header>
    <main>
        <section>
            <h2>Qui sommes-nous ?</h2>
            <p>Rahma Humanitaire est une association engagée dans l’aide aux plus démunis, fondée sur des valeurs de solidarité et de partage.</p>
        </section>
        <section>
            <h2>Que faisons-nous ?</h2>
            <p>Nous organisons des maraudes, récoltons des dons, réalisons des distributions dans les hôtels sociaux et partageons des moments humains.</p>
        </section>
        <section>
            <h2>Pourquoi ?</h2>
            <p>Parce que chaque personne mérite entraide et dignité, peu importe sa situation.</p>
        </section>
        <section>
            <h2>Comment ?</h2>
            <p>Grâce à nos bénévoles, nos donateurs et une organisation humaine.</p>
        </section>
    </main>
</body>
</html>